1) The client sends its name to the server

2) The client loops and reads server state

3) The server sends the current state (board and turn)
{"board":[["BLACK","EMPTY","EMPTY","EMPTY","BLACK","BLACK","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","WHITE","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","BLACK","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK"],["BLACK","BLACK","EMPTY","EMPTY","KING","WHITE","WHITE","EMPTY","BLACK"],["EMPTY","WHITE","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","BLACK","EMPTY"],["EMPTY","EMPTY","WHITE","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","BLACK","BLACK","BLACK","EMPTY","EMPTY","EMPTY"]],"turn":"WHITE"}

4) The client, if it is its turn, calculates the best move

5) The client sends the move to the server
{"from":"f5","to":"f6","turn":"WHITE"}

6) Victory state (turn: ***WIN):
{"board":[["EMPTY","EMPTY","BLACK","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","WHITE","BLACK","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY"],["EMPTY","EMPTY","WHITE","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","THRONE","WHITE","EMPTY","BLACK","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","WHITE","EMPTY","EMPTY","BLACK","EMPTY"],["KING","EMPTY","EMPTY","EMPTY","WHITE","WHITE","EMPTY","EMPTY","EMPTY"],["BLACK","EMPTY","EMPTY","EMPTY","EMPTY","EMPTY","BLACK","EMPTY","EMPTY"],["EMPTY","EMPTY","EMPTY","EMPTY","BLACK","BLACK","EMPTY","BLACK","EMPTY"]],"turn":"WHITEWIN"}
